for speed v = 10 lower limit is : 2150.0  upper limit : 3075.0  last tried : 2612.5  final change : -1
for speed v = 20 lower limit is : 1514.0625  upper limit : 1571.875  last tried : 1542.96875  final change : -1
for speed v = 30 lower limit is : 1109.375  upper limit : 1225.0  last tried : 1167.1875  final change : -1
for speed v = 40 lower limit is : 762.5  upper limit : 1225.0  last tried : 993.75  final change : -1
for speed v = 50 lower limit is : 762.5  upper limit : 878.125  last tried : 820.3125  final change : -1
for speed v = 60 lower limit is : 704.6875  upper limit : 762.5  last tried : 733.59375  final change : -1
for speed v = 70 lower limit is : 646.875  upper limit : 704.6875  last tried : 675.78125  final change : -1
for speed v = 80 lower limit is : 531.25  upper limit : 762.5  last tried : 646.875  final change : -1
for speed v = 90 lower limit is : 589.0625  upper limit : 617.96875  last tried : 603.515625  final change : -1
for speed v = 100 lower limit is : 560.15625  upper limit : 589.0625  last tried : 574.609375  final change : -1
