for speed v = 10 lower limit is : 428.7109375  upper limit : 430.46875
for speed v = 20 lower limit is : 428.7109375  upper limit : 430.46875
for speed v = 30 lower limit is : 428.7109375  upper limit : 430.46875
for speed v = 40 lower limit is : 428.7109375  upper limit : 430.46875
for speed v = 50 lower limit is : 428.7109375  upper limit : 430.46875
for speed v = 60 lower limit is : 428.7109375  upper limit : 430.46875
for speed v = 70 lower limit is : 428.7109375  upper limit : 430.46875
for speed v = 80 lower limit is : 428.7109375  upper limit : 430.46875
for speed v = 90 lower limit is : 428.7109375  upper limit : 430.46875
for speed v = 100 lower limit is : 428.7109375  upper limit : 430.46875
